- name: Install haproxy
  apt:
    name: haproxy
    update_cache: True

- name: Copy haproxy config
  template:
    src: haproxy.j2
    dest: /etc/haproxy/haproxy.cfg

- name: Restsrt haproxy
  service:
    name: haproxy
    state: restarted


#- name: Change Kubernetes API address
