- name: Clone heapster git repository
  git:
    repo: 'https://github.com/kubernetes/heapster.git'
    dest: /opt/config/heapster


- name: Install heapster
  become_user: "{{ kubernetesUser }}"
  shell: |
    kubectl apply -f deploy/kube-config/influxdb/ \
    && kubectl apply -f deploy/kube-config/rbac/heapster-rbac.yaml
  args:
    chdir: /opt/config/heapster
