- name: install haproxy as LoadBalancer
  hosts: node01
  gather_facts: yes
  become: true

  vars:
    HOST_COUNT: "{{ groups['ingressnodes'] | length }}"

  tasks:
  - name: change kubernetes API address
    replace:
      path: /etc/kubernetes/kubelet.conf
      regexp: "^(.*)server:(.*)$"
      replace: "    server: https://127.0.0.1:6443"
